<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mao's life in Tianjin</title>
    <style>
    #header{
        background-color: #6dd5fa;
        color:black;
        text-align:center;
        padding:5px;
    }
    #nav{
        line-height: 30px;
        background-color: #2980b9;
        height: 500px;
        width:80px;
        float:left;
        padding:5px;
        
    }
    #section{
        width:500px;
        float:left;
        padding:10px;
    }
    #footer{
        background-color:#2980b9;
        color:black;
        clear:both;
        padding:20px;
        text-align: center;
    }
    </style>
</head>
<body background="C:\Users\13793\Desktop\照片\名侦探柯南\timgOYPBIKV4.jpg">
<div id="header">
    <h1>My Senior High School Life</h1>
</div>
<div id="nav">
    <pre>
    <b style="font-size: 30px">
<a href="myweb.htm">2017</a>
    <br>
<a href="https://user.qzone.qq.com/1379338142/infocenter">2018</a>
    <br>
2019
    <br>
    </pre>
</div>
<div id="section">
    <h2>Gaoyi (1) class</h2>
    <figure>
        <p style="font-size:20px">
        My class is a very Hanpi class,
        there are zhusun,zhaojiaying,
        guoziyu,guanju,
        yangguanrou,wenzhe,
        jiaxiaotong,who I like,
        but she didn't accept me.I feel very sad.
        </p>
        <img src="C:\Users\13793\Desktop\照片\名侦探柯南\u=468859977,1227968949&fm=26&gp=0.jpg"
</figure>
<video width="320" height="240" controls="controls">
    <source src="E:\视频剪辑\伟大cp.mp4" type="video/mp4" />
  </video>
<audio src="E:\音乐\Gentleman1.mp3" controls="controls">
    Your browser does not support the audio element.
    </audio>
    <embed src="/i/helloworld.swf" />
</div>

<form action="https://uigradients.com/#AzurLane">
    First name:<br>
    <input type="text" name="firstname" value="heihei">
    <br>
    Last name:<br>
    <input type="text" name="lastname" >
    <br><br>
    <input type="submit" value="Submit">
    </form> 
    <form action="value">
        网页：<input type="url" list="url_list" name="link" />
        <datalist id="url_list">
            <option label="W3School" value="http://www.w3school.com.cn" />
            <option label="Google" value="http://www.google.com" />
            <option label="Microsoft" value="http://www.microsoft.com" />
        </datalist>
        <input type="submit" />
        </form>
        <form action="http://www.microsoft.com" method="get">
            国家代码：<input type="text" name="country_code" pattern="[A-z]{3}"
            title="三个字母的国家代码" />
            <input type="image" src="C:\Users\13793\Desktop\照片\名侦探柯南\u=468859977,1227968949&fm=26&gp=0.jpg"/>
            </form>
<img src="C:\Users\13793\Desktop\照片\名侦探柯南\u=468859977,1227968949&fm=26&gp=0.jpg" border="0" usemap="#planetmap" alt="Planets" />
<map name="planetmap" id="planetmap">
    <area shape="circle" coords="100,100,50" href="myweb.htm">
</map>
<progress value="40" max="100">heihe</progress>
<meter value="30" min="0" max="100"></meter>
<div id="footer">
    Maoshengren's diary@qq.com
</div>

</body>
</html>