<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        div.container
        {
        width:100%;
        margin:0px;
        border:1px solid #ffffff;
        line-height:150%;
        }
        div.header,div.footer
        {
        text-align: center;
        padding:0.5em;
        color:white;
        background-color:#6dd5fa;
        clear:left;
        }
        h1.header
        {
        text-align: center;
        padding:0;
        margin:0;
        }
        div.left
        {
        text-align:right;
        float:left;
        width:160px;
        margin:0;
        padding:1em;
        }
        div.content
        {
        margin-left:190px;
        border-left:10px inset purple;
        padding:1em;
        }
        #mostImportant{color:red; background:yellow;}
        </style>
 
</head>
<body>
    <div class="container">

        <div class="header"><h1 class="header">W3School.com.cn</h1></div>
        
        <div class="left"><p>"Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)</p></div>
        
        <div class="content">
        <h2 id="#mostImportant">Free Web Building Tutorials</h2>
        <p id="#mostImportant">At W3School.com.cn you will find all the Web-building tutorials you need,
        from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.</p>
        <p>W3School.com.cn - The Largest Web Developers Site On The Net!</p></div>
        
        <div class="footer">Copyright 2008 by YingKe Investment.</div>
        </div>
</body>
</html>